.ui.dividing.header Circuits
.field
  .ui.styled.accordion
    - workout.circuits.each_with_index do |c, i|
      .title
        i.dropdown.icon
        = "Circuit #{i + 1}"
      .content
        = render 'circuits/form', workout: workout, circuit: c

    .title
      i.blue.add.circle.icon
      | New Circuit
    .content
      = render 'circuits/form', workout: workout, circuit: Circuit.new