= form_for workout, html: { class: 'ui form' } do |f|
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :time
    = f.text_field :time, type: 'number'
  .field
    = f.label :intensity
    = f.text_field :intensity, type: 'number'
  .field
    = f.label :description
    = f.text_area :description
  .field
    = render('tags', workout: workout)
  .field
    = f.label :image
    - if workout.image_url.present?
      = image_tag workout.image_url, height: 167.5, width: 325
    = f.hidden_field :image, value: workout.cached_image_data
    = f.file_field :image
  .field
    = f.submit class: 'ui button primary'
    - if workout.id.present?
      = link_to 'Delete Workout',
              workout_path(workout),
              method: :delete,
              data: { confirm: 'Are you sure you want to delete this workout?' },
              class: 'ui button negative'

- if workout.id.present?
  = render('circuits', workout: workout)
