.ui.dividing.header Movements
.field
  .ui.styled.accordion
    - circuit.movements.each_with_index do |m, i|
      .title
        .dropdown.icon
        = "Movement #{i + 1}"
      .content
        = render('movements/form', workout: workout, circuit: circuit, movement: m)

    .title
      i.blue.add.circle.icon
      | New Movement
    .content
      = render('movements/form', workout: workout, circuit: circuit, movement: Movement.new)

