.ui.dividing.header Movements
.field
  .ui.styled.accordion
    - circuit.movements.order(:id).each_with_index do |m, i|
      .title
        .dropdown.icon
        = "Movement #{i + 1}"
      .content
        = form_for [workout, circuit, m], html: {class: 'ui form'} do |f|
          .field
            = f.label :title
            = f.text_field :title
          .field
            = f.label :time
            = f.text_field :time, type: 'number'
          .field
            = f.label :description
            = f.text_area :description
          .field
            = f.submit class: 'ui button primary'