= render 'layouts/navbar', active: :workouts

.ui.container
  h1(style='display: inline-block;') Workouts
  = link_to new_workout_path, class: 'ui circular icon button', style: 'margin-top: 10px; margin-left: 10px; display: inline-block;' do
    i.plus.icon

  .ui.styled.accordion
    - @workouts.each do |w|
      .title
        .dropdown.icon
        = w.name
      .content
        .ui.dividing.header
          = link_to w.name, workout_path(w)

        = render('workouts/form', workout: w)
