= render 'layouts/navbar', active: :workouts

.ui.container
  h1 Workouts

  .ui.styled.accordion
    - @workouts.each do |w|
      .title
        .dropdown.icon
        = w.name
      .content
        .ui.dividing.header Workout
        = form_for w, html: {class: 'ui form'} do |f|
          .field
            = f.label :name
            = f.text_field :name
          .field
            = f.label :time
            = f.text_field :time
          .field
            = f.label :intensity
            = f.text_field :intensity, type: 'number'
          .field
            = f.label :description
            = f.text_area :description
          .field
            = render('tags', workout: w)
          .field
            = f.submit class: 'ui button primary', data: { confirm: 'Are you sure you want to update this workout?' }
            = link_to 'Delete Workout',
                        workout_path(w),
                        method: :delete,
                        data: {confirm: 'Are you sure you want to delete this workout?'},
                        class: 'ui button negative'

        = render('circuits', workout: w)
