= form_for article, html: {class: 'ui form'} do |f|
  .field
    = f.label :headline
    = f.text_field :headline
  .field
    = f.label :author
    = f.text_field :author
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :text_image
    - if article.text_image_url.present?
      = image_tag article.text_image_url, height: 200, width: 325
    = f.hidden_field :text_image, value: article.cached_text_image_data
    = f.file_field :text_image
  .field
    = f.label :plain_image
    - if article.plain_image_url.present?
      = image_tag article.plain_image_url, height: 200, width: 200
    = f.hidden_field :plain_image, value: article.cached_plain_image_data
    = f.file_field :plain_image
  .field
    = f.submit class: 'ui button primary'
    - if article.id != nil
      = link_to 'Delete Article',
              article_path(article),
              method: :delete,
              data: { confirm: 'Are you sure you want to delete this article?' },
              class: 'ui button negative'