= render 'layouts/navbar', active: :videos

.ui.container
  h1 Videos

  .ui.styled.accordion
    - @videos.each do |v|
      .title
        .dropdown.icon
        = v.title
      .content
        = form_for v, html: {class: 'ui form'} do |f|
          .field
            = f.label :youtube_id
            = f.text_field :youtube_id
          .field
            = f.label :title
            = f.text_field :title
          .field
            = f.label :duration
            = f.text_field :duration, type: 'number'
          .field
            = f.label :description
            = f.text_area :description
          .field
            = f.submit class: 'ui button primary'