= render 'layouts/navbar', active: :videos

.ui.container
  h1(style='display: inline-block;') Videos
  = link_to new_video_path, class: 'ui circular icon button', style: 'margin-top: 10px; margin-left: 10px; display: inline-block;' do
    i.plus.icon

  .ui.styled.accordion
    - @videos.each do |v|
      .title
        .dropdown.icon
        = v.title
      .content
        = render('videos/form', video: v)