= render 'layouts/navbar', active: :featured

.ui.container
  h1 Featured

  h2 Articles
  .ui.styled.accordion
    - @articles.each do |a|
      .title
        .dropdown.icon
        = a.headline
      .content
        = form_for a, html: {class: 'ui form'} do |f|
          .field
            = f.label :headline
            = f.text_field :headline
          .field
            = f.label :author
            = f.text_field :author
          .field
            = f.label :body
            = f.text_area :body
          .field
            = f.submit class: 'ui button primary'

  h2 Featured Videos
  .ui.segment(style="width: 600px;")
    = form_tag featured_update_videos_path, method: :put, class: 'ui form'
      .field
        = select_tag 'featured[0]', options_from_collection_for_select(@videos, 'id', 'title', @videos.featured.first.id), class: 'ui dropdown'
      .field
        = select_tag 'featured[1]', options_from_collection_for_select(@videos, 'id', 'title', @videos.featured.last.id), class: 'ui dropdown'
      .field
        = submit_tag 'Update Videos', class: 'ui button primary'

  h2 Featured Workout
  .ui.segment(style="width: 600px;")
    = form_tag featured_update_workout_path, method: :put, class: 'ui form'
      .field
        = select_tag 'workout', options_from_collection_for_select(@workouts, 'id', 'name', @workouts.featured.first.id), class: 'ui dropdown'
      .field
        = submit_tag 'Update Workout', class: 'ui button primary'
