= render 'layouts/navbar', active: :featured

.ui.container
  h1 Featured

  h2(style='display: inline-block;') Articles
  = link_to new_article_path, class: 'ui circular icon button', style: 'margin-top: 10px; margin-left: 10px; display: inline-block;' do
    i.plus.icon
  .ui.styled.accordion
    - @articles.each do |a|
      .title
        .dropdown.icon
        = a.headline
      .content
        = render 'articles/form', article: a

  h2 Featured Videos
  .ui.segment(style="width: 600px;")
    = form_tag featured_update_videos_path, method: :put, class: 'ui form'
      .field
        = select_tag 'featured[0]',
                      options_from_collection_for_select(@videos, 'id', 'title', @featured_videos.first.id),
                      class: 'ui dropdown'
      .field
        = select_tag 'featured[1]',
                      options_from_collection_for_select(@videos, 'id', 'title', @featured_videos.last.id),
                      class: 'ui dropdown'
      .field
        = submit_tag 'Update Videos',
                      class: 'ui button primary',
                      data: { confirm: 'Are you sure you want to update the featured video?' }

  h2 Featured Workout
  .ui.segment(style="width: 600px;")
    = form_tag featured_update_workout_path, method: :put, class: 'ui form'
      .field
        = select_tag 'workout',
                      options_from_collection_for_select(@workouts, 'id', 'name', @featured_workout.id),
                      class: 'ui dropdown'
      .field
        = submit_tag 'Update Workout',
                      class: 'ui button primary',
                      data: { confirm: 'Are you sure you want to update the featured workout?' }
