= render 'layouts/navbar', active: :featured

.ui.container
  h1 Featured

  h2 Articles
  .ui.styled.accordion
    - @articles.each do |a|
      .title
        .dropdown.icon
        = a.headline
      .content
        = form_for a, html: {class: 'ui form'} do |f|
          .field
            = f.label :headline
            = f.text_field :headline
          .field
            = f.label :author
            = f.text_field :author
          .field
            = f.label :body
            = f.text_area :body
          .field
            = f.submit class: 'ui button primary'

