.ui.menu
  = link_to root_path, class: 'item'
    = image_tag 'logo.png'
  = link_to featured_path, class: "item #{'active' if active == :featured}"
    | Featured
  = link_to videos_path, class: "item #{'active' if active == :videos}"
    | Videos
  = link_to workouts_path, class: "item #{'active' if active == :workouts}"
    | Workouts
