doctype html
html
  head
    title SomasoleBackend
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body(class="#{controller_name} #{action_name}")
    = yield